# Graph-NET-Hackaton-TeachersControl

./: ApplicationState.cs  Program.cs  README.md  TeachersControl.csproj  TeachersControl.sln  _Imports.razor  appsettings.json
Components/: ShowTeachersAssistance.razor
Data/: Assignment.cs  Assistance.cs  Subject.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: AddAssignment.razor  AssignmentsData.razor  CalendarItems.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SectionsData.razor  ShowProfile.razor  TeachersControlPage.razor  TeachersData.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AssignmentService.cs  IAssignmentService.cs  ISectionService.cs  ITeacherDataService.cs  IUserService.cs  SectionService.cs  TeacherDataService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
